update=Sat 11 Nov 2017 05:20:43 PM +0545
version=1
last_client=kicad
[general]
version=1
RootSch=
BoardNm=
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceAjustPassiveValues=0
LabSize=60
ERC_TestSimilarLabels=1
[eeschema]
version=1
LibDir=../../Libs
[eeschema/libraries]
LibName1=ArduinoMega_Shield-rescue
LibName2=power
LibName3=device
LibName4=linear
LibName5=regul
LibName6=adc-dac
LibName7=memory
LibName8=xilinx
LibName9=microcontrollers
LibName10=dsp
LibName11=microchip
LibName12=analog_switches
LibName13=motorola
LibName14=texas
LibName15=intel
LibName16=audio
LibName17=interface
LibName18=digital-audio
LibName19=philips
LibName20=cypress
LibName21=siliconi
LibName22=opto
LibName23=atmel
LibName24=contrib
LibName25=ac-dc
LibName26=Altera
LibName27=analog_devices
LibName28=Battery_Management
LibName29=bbd
LibName30=Bosch
LibName31=brooktre
LibName32=Connector
LibName33=dc-dc
LibName34=Diode
LibName35=Display
LibName36=driver_gate
LibName37=DSP_Microchip_DSPIC33
LibName38=elec-unifil
LibName39=ESD_Protection
LibName40=Espressif
LibName41=FPGA_Actel
LibName42=ftdi
LibName43=gennum
LibName44=Graphic
LibName45=hc11
LibName46=infineon
LibName47=intersil
LibName48=ir
LibName49=Lattice
LibName50=LED
LibName51=LEM
LibName52=Logic_74xgxx
LibName53=Logic_74xx
LibName54=Logic_CMOS_4000
LibName55=Logic_CMOS_IEEE
LibName56=logic_programmable
LibName57=Logic_TTL_IEEE
LibName58=maxim
LibName59=MCU_Microchip_PIC10
LibName60=MCU_Microchip_PIC12
LibName61=MCU_Microchip_PIC16
LibName62=MCU_Microchip_PIC18
LibName63=MCU_Microchip_PIC24
LibName64=MCU_NXP_Kinetis
LibName65=MCU_NXP_LPC
LibName66=MCU_NXP_S08
LibName67=MCU_Parallax
LibName68=MCU_ST_STM8
LibName69=MCU_Texas_MSP430
LibName70=Mechanical
LibName71=modules
LibName72=Motor
LibName73=motor_drivers
LibName74=nordicsemi
LibName75=nxp
LibName76=onsemi
LibName77=Oscillators
LibName78=powerint
LibName79=Power_Management
LibName80=pspice
LibName81=references
LibName82=Relay
LibName83=rfcom
LibName84=RFSolutions
LibName85=Sensor_Current
LibName86=sensors
LibName87=silabs
LibName88=supertex
LibName89=Switch
LibName90=Transformer
LibName91=Transistor
LibName92=triac_thyristor
LibName93=Valve
LibName94=video
LibName95=wiznet
LibName96=Worldsemi
LibName97=Xicor
LibName98=zetex
LibName99=Zilog
LibName100=MCU_Microchip_PIC32
LibName101=/home/n-is/kicad/Libs/LCD
LibName102=/home/n-is/kicad/Libs/newGeneric
LibName103=/home/n-is/kicad/Libs/Transistors
